{
  "name": "origo",
  "version": "2.11.0-dev",
  "repository": {
    "type": "git",
    "url": "git://github.com/origo-map/origo.git"
  },
  "description": "Framework to build web map apps",
  "keywords": [
    "map",
    "mapping",
    "openlayers",
    "origo"
  ],
  "license": "BSD-2-Clause",
  "main": "origo.js",
  "scripts": {
    "dev": "npm run prebuild-sass && run-p vite-dev watch-sass",
    "start": "npm run dev",
    "vite-dev": "vite",
    "lint": "eslint -c .eslintrc.json origo.js src/",
    "lint-fix": "eslint -c .eslintrc.json origo.js src/ --fix",
    "typecheck": "tsc --noEmit",
    "watch-sass": "sass -w --load-path scss --load-path . scss/origo.scss css/style.css",
    "prebuild-sass": "sass --load-path scss --load-path . scss/origo.scss css/style.css",
    "build": "npm run build-sass && node scripts/copy-build-assets.mjs build && npm run copy-plugins",
    "build-dev": "npm run build-sass && node scripts/copy-build-assets.mjs build-dev",
    "build-sass": "sass --load-path scss --load-path . scss/origo.scss dist/style.css",
    "copy-plugins": "copyfiles plugins/* build"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "awesomplete": "^1.1.7",
    "cuid": "^3.0.0",
    "downloadjs": "^1.4.7",
    "drag-drop-touch": "^1.3.1",
    "elm-pep": "^1.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "ol": "^10.6.0",
    "ol-mapbox-style": "12.5.0",
    "pepjs": "^0.5.3",
    "proj4": "^2.15.0"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.86.3",
    "terser": "^5.49.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
